signing.keyId=""
signing.password=""

MODULE_PACKAGE_NAME=com.myunidays
MODULE_VERSION_NUMBER=0.1.5
MODULE_NAME=launchdarkly

OPEN_SOURCE_REPO=https://oss.sonatype.org/service/local/staging/deploy/maven2/
PUBLISH_NAME=launchdarkly
PUBLISH_DESCRIPTION=A Kotlin Multiplatform library for Launch Darkly
PUBLISH_URL=https://github.com/MyUNiDAYS/launch-darkly-kotlin-sdk

PUBLISH_SCM_URL=https://github.com/MyUNiDAYS/launch-darkly-kotlin-sdk
PUBLISH_SCM_CONNECTION=scm:git://git@github.com:MyUNiDAYS/launch-darkly-kotlin-sdk.git
PUBLISH_SCM_DEVELOPERCONNECTION=scm:git:ssh://git@github.com:MyUNiDAYS/launch-darkly-kotlin-sdk.git
